<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/SocialNetwork/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Admin Page</title>
	<style>
		.col-sm-2{
		  height: 630px;
		}
		#btn{
		    background-color: white; 
		    color:rgb(230,50,87) ;
		    width: 75%;
		    border-radius: 30px;
		    border: 2px solid rgb(230,50,87) ;
		  }
		#btn:hover{
		    color: white;
		    background-color:rgb(230,50,87);
		}
		.col-sm-9{
		  height: 630px;
		  overflow-y: auto;
		}
		#view{
		    background-color: white; 
		    color:rgb(230,50,87) ;
		    width: 15%;
		    border-radius: 30px;
		    border: 2px solid rgb(230,50,87) ;
		  }
		#view:hover{
		    color: white;
		    background-color:rgb(230,50,87);
		}
	</style>
</head>
<body>
	<!-- Navigation bar -->
	<nav class="navbar navbar-inverse navbar-expand-lg navbar-light navbar-fixed-top" id="mainNav">
	  <div class="container">
	    <a href="/Assignment3/index.php" class="navbar-left"><img src="websiteImage/navbar_logo.png"></a>
	    <a class="navbar-brand" href="/SocialNetwork/index.php"><strong>Unicorn Social network</strong></a>
	    <ul class="nav navbar-nav navbar-right">
	      <li><span class="glyphicon glyphicon-cog"></span></li>
	      <li><a href="index.php?logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	    </ul>
	  </div>
	</nav>
	<!------------------------>
	<div class="col-sm-2" style="left: 2%; top: 75px; background-color: rgb(140,200,205);" >
		<div id="text">
		<center><h2>Admin Account</center></h2>
		<hr>
		<li><a href="adminPage.php?students" style="color: inherit;">All Students</li></a>
		</div><hr>
		<form action="adminPage.php" method="POST">
		<div id="header">
		  <center><div id="text"><h4>Search a Student</h4></div></center>
		  <br>
		  <div class="form-group" style="width: 100%;">
		    <input type="text" class="form-control" name="friend_no" placeholder="Student number*" required/><br/>
		  </div>
		  <center><input id="btn" type="submit" class="btn btn-primary" name="submit" value="Search" class="button"></center>
		</div>
		</form><br>
	</div>
</body>
</html>
