<!DOCTYPE html>
<html>
<head>
<style>
  .col-sm-3{
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .col-sm-7{
    height: 500px;
    overflow: hidden;
  }
  .col-sm-10{
    height: 325px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  #txt{
    color: rgb(140,200,205);
  }
  #btn{
    background-color: white; 
    color:rgb(230,50,87) ;
    width: 75%;
    border-radius: 30px;
    border: 2px solid rgb(230,50,87) ;
  }
  #btn:hover{
    color: white;
    background-color:rgb(230,50,87);
  }
  #button{
    background-color: white; 
    color:rgb(230,50,87) ;
    width: 25%;
    border-radius: 30px;
    border: 2px solid rgb(230,50,87) ;
  }
  #button:hover{
    color: white;
    background-color:rgb(230,50,87);
  }
}
</style>
  <title>Unicorn Chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-inverse navbar-expand-lg navbar-light navbar-fixed-top" id="mainNav">
  <div class="container">
    <a href="/Assignment3/index.php" class="navbar-left"><img src="websiteImage/navbar_logo.png"></a>
    <a class="navbar-brand" href="/SocialNetwork/index.php"><strong>Unicorn Social network</strong></a>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="profilePage.php?posts"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li><a href="index.php?logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<!------------------------>
<div class='col-sm-6' style = "left: 25%;">
  <br><br>
    <center><img src='websiteImage/unicorn.png'4
    class='img-rounded' width="500"></center>
</div>
</body>
</html>