<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/SocialNetwork/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  #btn{
    background-color: white; 
    color:rgb(230,50,87) ;
    width: 75%;
    border-radius: 30px;
    border: 2px solid rgb(230,50,87) ;
  }
  #btn:hover{
    color: white;
    background-color:rgb(230,50,87);
  }
  #view{
    background-color: white; 
    color:rgb(230,50,87) ;
    width: 15%;
    border-radius: 30px;
    border: 2px solid rgb(230,50,87) ;
  }
  #view:hover{
    color: white;
    background-color:rgb(230,50,87);
  }
.col-sm-2{
  height: 630px;
}
.col-sm-7{
  height: 630px;
  overflow-y: auto;
  overflow-x: hidden;
}

</style>
  <title>Profile</title>
</head>
<body>
<!-- Navigation bar -->
 <nav class="navbar navbar-inverse navbar-expand-lg navbar-light navbar-fixed-top" id="mainNav">
  <div class="container">
    <a href="/Assignment3/index.php" class="navbar-left"><img src="websiteImage/navbar_logo.png"></a>
    <a class="navbar-brand" href="/SocialNetwork/index.php"><strong>Unicorn Social network</strong></a>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="profilePage.php?posts"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      <li><a href="index.php?logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<!---------------------->
</body>
</html>